spring.application.name=security
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123!#006006
spring.app.jwtExpirationMs=30000000000000000000000000000